logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet: INFO


#welcome.message= "Hello application properties!"
app.name=restapiapp
welcome.message=Welcome message from property file! Welcome to ${app.name}

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
server.port=8081
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/survey_db
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

